/* Страница xxxvi HIVE.REA.RU */

/* Общие стили */
@import './xxxvi-blocks/root/root.css';
@import './xxxvi-blocks/page/page.css';

/* Стили для секции MAIN*/
@import './xxxvi-blocks/main/__title/main__title.css';
@import './xxxvi-blocks/main/__subtitle/main__subtitle.css';
@import './xxxvi-blocks/main/__desc/main__desc.css';
@import './xxxvi-blocks/main/__accent/main__accent.css';
@import './xxxvi-blocks/main/__list/main__list.css';


/* Стили для Section-title */
@import './xxxvi-blocks/section-title/section-title.css';

/* Стили для элемета Order-list */
@import './xxxvi-blocks/order-list/order-list.css';

/* Стили для секции Order-conf*/
@import './xxxvi-blocks/order-conf/__desc/order-conf__desc.css';
@import './xxxvi-blocks/order-conf/__container/order-conf__container.css';
@import './xxxvi-blocks/order-conf/__subtitle/order-conf__subtitle.css';
@import './xxxvi-blocks/order-conf/__link/order-conf__link.css';


.form-button {
    outline: none;
    background: transparent;
    border: 0;
    color: #7C94FF;
    text-decoration: underline;
    font-size: 18px;
    font-weight: 700;
    padding: 0;
} 

.order-conf__container_nomargin{
    margin:50px 0;
}

.order-list_nomargin{
    margin-bottom: 10px;
}

.text-aria-form {
    width: 96%;
}

.grid-items {
    display: grid;
    grid-template-columns: 70% auto;
}

.grid-item {
    width: auto;
}

.grid-select {
    margin: 0 30px 0 0;
}

.order-form label span {
    color: #D12C53;
}

.purple-btn {
    padding: 13px 47px;
    background: #7C94FF;
    border-radius: 5px;
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.07em;
    color: #FFFFFF;
    border: none;
}

.purple-btn:focus, .purple-btn:active, .purple-btn:hover {
    outline:none
}

.wpcf7-not-valid-tip {
	color: red;
}

.order-form .sel {
    position: relative;
}

.order-form .sel:before {
    content: '\25BC';
    position: absolute;
    top: 50%;
    transform: translate(10px, 10px);
    right: 1.5rem;
    width: 1rem;
    height: 1rem;
    font-size: 1rem;
    line-height: 1;
    color: #C4C4C4;
    z-index: 100;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .grid-items {
        display: flex;
    }
    
    .text-aria-form, .grid-item {
        width: 100%;    
    }   
    
    .grid-select {
        margin: 0;
    }
}


































